{
  "name": "boyng",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "simple-git-hooks": "^2.9.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm test"
  }
}
